<html>
  <head align = "center">
    <link rel="stylesheet" type="text/css" href="main.css" title="style">
    <title>Jorgen Wu</title>
    <style>
      p.sansserif_large 
        { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 40px;
          line-height: 20px; 
        }
      p.sansserif_large_title 
        { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 40px;
          line-height: 20px; 
          text-align: center;
        }
      p.sansserif_medium 
        { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 20px;
          line-height: 20px; 
        }

    </style>
  </head>
  <body>
    <section id = "WHOAMI" >
      An empty website.
    </section>
    <p class="sansserif_large"> Suprise! </p>
    <ul class="sansserif_medium">
      <li>There</li>
      <li>Is</li>
      <li>A</li>
      <li>Lot</li>
      <li>Left</li>
      <li>To</li>
      <li>Learn</li>
      <li>Still</li>
    </ul>
  </body>
</html>
